<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index - Johnny Hunter</title>
    <style>
        /*@font-face{font-family:type;src:url(./apercu-mono.woff) format('woff');font-weight:normal;}*/

        * {margin:0;padding:0;}
        html {background:#fff;margin:18px 8px 36px;}
        body {font:normal 18px type, sans-serif;color:#333;}
        a {font-size:18px;display:inline-block;margin:0 4px 4px 0;transition:background-color 125ms ease-in-out;background:#0077B5;color:white;display:inline-block;text-decoration: none;padding: 1px 4px;border-radius: 2px;font-size: 16px;}
            a:hover {background-color:#00669c;} 
            a:active {color:transparent;background-color:#00669c;} 
        #content {margin:16px 32px 20px;}

        .llamo {margin-bottom: 48px;margin-top: 12px;color: #666;font-size: 17px;}

        h1 {font-size: 24px;}
        h2 {font-size:18px;margin-bottom:8px;}

        .group {margin-bottom:24px;}

    </style>
    </head>
    <body>
        <div id=content>
            <h1>Hey Welcome.</h1>
            <div class=llamo>I'm Johnny, a kickass designer. <a href="https://www.linkedin.com/in/jhnny" target="_blank">linkedin</a></div>

            <div class=group>
                <h2>Flexport - 2019</h2>
                <a href="http://rucksack.io/work/flexport/components" target="_blank">Components Demo</a>
                <a href="https://www.dropbox.com/sh/j1kbmmmqwroqc86/AAAhCDcDaf0IYH7XmjCYQecRa?dl=0" target="_blank">.Sketch Files</a>
            </div>
            <div class=group>
                <h2>Oracle - 2018</h2>
                <a href="http://rucksack.io/work/oracle" target="_blank">Demos</a>
            </div>
            <div class=group>
                <h2>Adobe - 2017</h2>
                <a href="http://rucksack.io/work/adobe" target="_blank">Demos</a>
            </div>
            <div class=group>
                <h2>Google - 2015</h2>
                <a href="http://rucksack.io/work/google" target="_blank">Natural Language Prototype</a>
            </div>
            <div class=group>
                <h2>Flickr - 2014</h2>
                <a href="http://rucksack.io/work/flickr/styleguide" target="_blank">Styleguide</a>
            </div>
            <div class=group>
                <h2>eBay - 2013</h2>
                <a href="http://rucksack.io/work/files/ebaynow2.mp4" target="_blank">Kiosk</a>
            </div>
            <div class=group>
                <h2>Microsoft - 2012</h2>
                <a href="http://rucksack.io/work/vision" target="_blank">Outlook Concept</a>
            </div>

            <div class=group>
                <h2>Personal</h2>
                <a href="http://nommminal.com" target="_blank">Stock App</a>
                <a href="http://noiseee.com" target="_blank">Soundboard</a>
                <a href="https://itunes.apple.com/us/app/id973237560" target="_blank">Critique App</a>
            </div>

            <div class=group>
                <!-- <h2>Additional Stuff</h2> -->
                <a href="http://rucksack.io/work/" target="_blank">Old Site</a>
            </div>


        </div>
    </body>
</html>
